<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adelaide</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <style>
    @media screen and (max-width: 390px) {
      .content {
        padding: 0 20px;
      }

      .left {
        width: 100% !important;
        height: calc(100% / 560 * 320) !important;
      }

      .detail>div {
        width: 100% !important;
      }
    }

    .title {
      text-align: center;
      padding-top: 40px;
      font-size: 2.5em;
      font-weight: 600;
    }

    .subtitle {
      text-align: center;
      line-height: 2em;
    }

    .item {
      text-align: center;
      padding-top: 40px;
      font-size: 1.5em;
      line-height: 2em;
      font-weight: 600;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }

    .item>div {
      display: flex;
      justify-content: center;
    }

    .left {
      width: 560px;
      height: 320px;
    }

    .left>img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .right {
      flex-direction: column;
      justify-content: start !important;
      align-items: start;
      padding-right: 80px;
      text-align: left;
    }

    .detail {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px 0;
    }

    .detail>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 440px;
      height: 730px;
      font-size: 18px;
      line-height: 2em;
      box-shadow: 10px 10px 10px -5px #ccc;
      margin-bottom: 20px;
    }

    .d-left {
      background-color: #fefbe7;
    }

    .d-img {
      width: 100%;
      height: 300px;
      margin: 10px 0;
    }

    .d-img>img {
      width: 100%;
      height: 100%;
    }

    .d-item {
      font-size: 16px;
      color: rgba(0, 0, 0, .6);
    }

    .d-item:first-child {
      font-size: 18px;
      color: #000;
    }

    .bottom {
      padding-bottom: 20px;
      transform: translateY(-85px);
    }

    .box {
      width: 80%;
      margin: 0 auto;
    }

    .t {
      display: flex;
      justify-content: space-between;
      font-size: 6em;
      align-items: center;
      transform: translateY(56px);
    }

    .c {
      display: flex;
      height: 100px;
      align-items: center;
      background-color: #9fbbc0;
    }

    .l,
    .r {
      width: 10px;
      height: 100%;
      border: 2px solid #000;
    }

    .l {
      border-right: none;
    }

    .r {
      border-left: none;
    }

    .center {
      flex: 1;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="link">
      <a href="index.html">Home: Resume</a>
    </div>
    <div class="link">
      <a href="qrcode.html">QR Code</a>
    </div>
    <div class="link active">
      <a href="adelaide.html">Adelaide</a>
    </div>
    <div class="link">
      <a href="map.html">Google Map</a>
    </div>
  </header>

  <div class="content">
    <div class="title">Adelaide</div>
    <div class="subtitle">Adelaide Vacation Travel Guide | Expedia</div>
    <div class="item">
      <div class="left">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/k09ip9Z6TCk" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen style="background-color: #ccc;"></iframe>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="detail">
      <div class="d-left">
        <div class="d-title">Animals</div>
        <div class="d-img">
          <img src="./images/adelaide_kangaroo.jpg" alt="">
        </div>
        <div class="d-detail">
          <div class="d-item">Australia is a wonderful place to experience the Nature.</div>
          <div class="d-item">1.You may see Kangaroo right outside the window in Kangaroo island. Nearly 10 thousand
            Kangarooes in this small island.</div>
          <div class="d-item">2.TOO MANY Kangaroos on highway! It is so easy to crash kangaroos that there is some kind
            of job to collect Kangarooes body on highway.
          </div>
          <div class="d-item">3.Unfortunately its meat tastes not good. How useless!</div>
        </div>
      </div>
      <div class="d-left">
        <div class="d-title">Sea</div>
        <div class="d-img">
          <img src="./images/adelaide_sea.jpg" alt="">
        </div>
        <div class="d-detail">
          <div class="d-item">I was lived here. Free to swim in the Sea but there are SHARKS!</div>
          <!-- <div class="d-item">1.People are asked to show QR Code to record their journey when in Pubilc.</div>
          <div class="d-item">2.Close with the Postive will get a Red QR Code.</div>
          <div class="d-item">3.Red QR code are suggested to stay at home for 14 days.</div> -->
        </div>
      </div>
      <div class="d-left">
        <div class="d-title">Qantas(Aussie Flight)</div>
        <div class="d-img">
          <img src="./images/adelaide_qantas.jpg" alt="">
        </div>
        <div class="d-detail">
          <div class="d-item">Qantas maybe thought of the spirit of Aussie. That is ture because:</div>
          <div class="d-item">1.The spirit of Aussie is Slow.</div>
          <div class="d-item">2.The spirit of Aussie is proud to delay.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <div class="box">
      <div class="t">
        <div>"</div>
        <div>"</div>
      </div>
      <div class="c">
        <div class="l"></div>
        <div class="center"> Just kidding~I Stil love Adelaide especially i lived here for 5 years!</div>
        <div class="r"></div>
      </div>
    </div>
  </div>
</body>

</html>